<html>
    <head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		<title>Страница входа</title>

		<!-- Bootstrap -->
		<link href="css/bootstrap.min.css" rel="stylesheet">

		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
    <body>
		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="css/bootstrap.min.css" />
		
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<script src="//ulogin.ru/js/ulogin.js"></script>
		<script src="checkinc.js"></script>

		<div class="container">
			<div class="row">
				<div class="col-md-offset-3 col-md-6">

					<div class="tab" role="tabpanel">
					<!-- Nav tabs -->
						<ul class="nav nav-tabs" role="tablist">
							 <li role="presentation" class="active"><a href="#Section1" aria-controls="home" role="tab" data-toggle="tab">войти</a></li>
							 <li role="presentation"><a href="#Section2" aria-controls="profile" role="tab" data-toggle="tab">регистрация</a></li>
						</ul>
					<!-- Tab panes -->
					<div class="tab-content tabs">
						<div role="tabpanel" class="tab-pane fade in active" id="Section1">
							<div class="form-horizontal" id="login">
								 <div class="form-group">
									 <label for="exampleInputEmail1">e-mail</label>
									 <input type="email" class="form-control" id="inputLogEmail">
								 </div>
								 <div class="form-group">
									 <label for="exampleInputPassword1">Пароль</label>
									 <input type="password" class="form-control" id="inputLogPass">
								 </div>
								 <div class="form-group">
									 <label for="exampleInputCapcha1">Введите капчу</label>
									 <input type="text" name="secret" class="form-control" id="inputLogCapcha">
								 </div>
								 <img src="img.php?sid=<?=session_id();?>">
								 <div class="form-group">
									<button class="btn btn-default autorized">Войти</button>
								 </div>
								 <div class="form-group" id="uLogin" data-ulogin="display=panel;theme=flat;fields=first_name,last_name;providers=vkontakte,odnoklassniki,mailru,facebook;hidden=other;redirect_uri=ulogin.php;mobilebuttons=0;"></div>
							</div>
						</div>
						<div role="tabpanel" class="tab-pane fade" id="Section2">
							<div class="form-horizontal" id="register">
								<div class="form-group">
									<label for="exampleInputEmail1">Имя</label>
									<input name="name" type="text" class="form-control" id="inputRegName">
								</div>
								<div class="form-group">
									<label for="exampleInputEmail1">E-mail</label>
									<input name="email" type="email" class="form-control" id="inputRegEmail">
								</div>
								<div class="form-group">
									<label for="exampleInputEmail1">Пароль</label>
									<input name="pass" type="password" class="form-control" id="inputRegPass" placeholder="1 цифра,1 спецсимвол и длиной не менее 6 символов в пароле">
								</div>
								<div class="form-group">
									<label for="exampleInputPassword1">Подтверждение пароля</label>
									<input name="check_pass" type="password" class="form-control" id="checkRegPass">
								</div>
								<div class="form-group">
									<button class="btn btn-default reg">Зарегистрироваться</button>
								</div>
							</div>
						</div>
 </div>
 </div>

</div><!-- /.col-md-offset-3 col-md-6 -->
</div><!-- /.row -->
</div><!-- /.container -->
		 <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
   </body>
</html>